_includes/section-notes.html
<section class="notes"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...Sending email notes...</p><div class="notes-signup-box">(form)</div></div></div><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><ul><li><a href="#"> Lorem ipsum</a></li><li><a href="#"> Lorem ipsum</a></li><li><a href="#"> Lorem ipsum</a></li></ul></div></div></section>

_jadefiles/section-notes.jade
section.notes
	.flex.flex--center
		.col-2
			p.home-lead ...Sending email notes...

			.notes-signup-box (form)

	.flex.flex--center
		.col-1
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit.

		.col-1
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			ul
				li <a href="#"> Lorem ipsum</a>
				li <a href="#"> Lorem ipsum</a>
				li <a href="#"> Lorem ipsum</a>
