_includes/section-podcast.html
<section class="podcast"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...and Podcasting with friends.</p><div class="podcast-content"><div class="podcast-thumb"><img src="http://placehold.it/200x225"/></div><div class="podcast-text"><div class="date">20 Jan,2015</div><div class="title">Lorem ipsum dolor sit amet.</div><div class="player"></div></div></div></div></div><div class="flex flex--center"><div class="col-1"><a href="#" class="home-cta web">Website</a></div><div class="col-1"><a href="#" class="home-cta ituens">iTunes</a></div></div></section>

_jadefiles/section-podcast.jade
section.podcast
	.flex.flex--center
		.col-2
			p.home-lead ...and Podcasting with friends.

			.podcast-content
				.podcast-thumb
					img(src="http://placehold.it/200x225")

				.podcast-text
					.date 20 Jan,2015
					.title Lorem ipsum dolor sit amet.
					.player

	.flex.flex--center
		.col-1
			a(href="#").home-cta.web Website
		.col-1
			a(href="#").home-cta.ituens iTunes
