_includes/section-vine.html
<section class="vine"><div class="flex flex--center"><div class="col-2"><p class="home-lead">I'm passionate about desing and web technologies/frameworks. I keep posting about them on Twitter. Follow me to find out more.</p><a href="https://twitter.com/bepetese" class="home-cta"><i class="fa fa-twitter"></i> @bepetese</a></div></div></section>

_jadefiles/section-vine.jade
section.vine
	.flex.flex--center
		.col-2
			p.home-lead I'm an enthusiast developer who uses bleeding edge technologies to create stuff out of code. I keep posting about them on Twitter. Follow me to find out more.
			a(href="https://twitter.com/bepetese").home-cta.twitterBtn <i class="fa fa-twitter"></i> @bepetese
