_jadefiles/section-articles.jade
section.articles
	.flex.flex--center
		
		.col-50
			.article-wrap
				{% for post in site.posts limit: 12 %}
				a(href="{{post.url}}" style="background-image: url(http://fillmurray.com/230/500)").article-thumb
					.article-meta
						.name Article Name
						.date Dec 10, 2014
				{% endfor %}
				


		.col-50.flex.flex--center.order-first
			.col-1
				.desc-wrap
					p.home-lead.outdented ...Writing and designing articles...
					a(href="#").home-cta See All Articles

_includes/section-articles.html
<section class="articles"><div class="flex flex--center"><div class="col-50"><div class="article-wrap"><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a><a href="#" style="background-image: url(http://fillmurray.com/230/500)" class="article-thumb"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 2014</div></div></a></div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Writing and designing articles...</p></div><a href="#" class="home-cta">See All Articles</a></div></div></div></section>
