_includes/section-youtube.html
<section class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">Comming soon...</p><a href="#" class="home-cta">Check out my YouTube</a></div></div></section>

_jadefiles/section-youtube.jade
section.youtube
	.flex.flex--space-around
		.col-1
			.video-strip
			.flex-video <iframe></iframe>

		.col-1.order-first
			p.home-lead.outdented Comming soon...
			a(href="#").home-cta Check out my YouTube
